"tara" [
    [tara coz/sonbellek/1] ilintile
] olsun

"dosyayı oku" [
    [insert coz/sonbellek (read rejoin [%"" coz/sonbellek/1])] ilintile
] olsun

"okuyup tara" [
    dosyayı oku
    tara
] olsun

"ortada olsun" [
    [
        insert coz/ortac coz/sonbellek/1
    ] ilintile
] olsun

"giris_cikis.coz" okuyup tara
"turler.coz" okuyup tara
"matematik.coz" okuyup tara
"metin.coz" okuyup tara
"karsilastirma.coz" okuyup tara
"renkler.coz" okuyup tara

"cozut" [
    [
        print rejoin ["^[[0;35m" "cozuttu... " "^[[0;31m" coz/sonbellek/1 "^[[0m"]
    ] ilintile
    kapat
] olsun

0 0 0 0