"yaz" [
    [print coz/sonbellek/1] ilintile
] olsun

"oku" [
    [insert/only coz/sonbellek _okunan: copy (ask "^[[0;31m> ^[[0;32m")] ilintile
] olsun

"topla" [
    [insert coz/sonbellek (coz/sonbellek/1 + coz/sonbellek/2)] ilintile
] olsun

"çıkar" [
    [insert coz/sonbellek (coz/sonbellek/2 - coz/sonbellek/1)] ilintile
] olsun

"çarp" [
    [insert coz/sonbellek (coz/sonbellek/1 * coz/sonbellek/2)] ilintile
] olsun

"böl" [
    [insert coz/sonbellek (coz/sonbellek/2 / coz/sonbellek/1)] ilintile
] olsun

"birleştir" [
    [insert coz/sonbellek (rejoin [coz/sonbellek/2 coz/sonbellek/1])] ilintile
] olsun

"eşit" [
    [
        either coz/sonbellek/1 = coz/sonbellek/2 [
            insert coz/sonbellek "doğru"
        ][
            insert coz/sonbellek "yanlış"
        ]
    ] ilintile
] olsun

"eşit değil" [
    [
        either coz/sonbellek/1 = coz/sonbellek/2 [
            insert coz/sonbellek "yanlış"
        ][
            insert coz/sonbellek "doğru"
        ]
    ] ilintile
] olsun

"ise" [
    [
        unless coz/sonbellek/2 = "yanlış" [
            if (type? coz/sonbellek/1) = block! [
                tara reverse remove (reverse(remove mold coz/sonbellek/1))
            ]
        ]
    ] ilintile
] olsun

"ortada olsun" [
    [
        insert coz/ortac coz/sonbellek/1
    ] ilintile
] olsun

"ise" ortada olsun

0 0 0 0