"yaz" [
    [print coz/sonbellek/1] ilintile
] olsun

"oku" [
    [insert/only coz/sonbellek _okunan: copy (ask "^[[0;31m> ^[[0;32m")] ilintile
] olsun

"topla" [
    [insert coz/sonbellek (coz/sonbellek/1 + coz/sonbellek/2)] ilintile
] olsun

"çıkar" [
    [insert coz/sonbellek (coz/sonbellek/2 - coz/sonbellek/1)] ilintile
] olsun

"çarp" [
    [insert coz/sonbellek (coz/sonbellek/1 * coz/sonbellek/2)] ilintile
] olsun

"böl" [
    [insert coz/sonbellek (coz/sonbellek/2 / coz/sonbellek/1)] ilintile
] olsun

0 0 0 0