"tara" [
    [tara coz/sonbellek/1] ilintile
] olsun

"dosyayı oku" [
    [insert coz/sonbellek (read rejoin [%"" coz/sonbellek/1])] ilintile
] olsun

"okuyup tara" [
    dosyayı oku
    tara
] olsun

"giris_cikis.coz" okuyup tara
"turler.coz" okuyup tara
"matematik.coz" okuyup tara
"metin.coz" okuyup tara
"karsilastirma.coz" okuyup tara

"cozut" [
    [
        print rejoin ["^[[0;35m" "cozuttu... " "^[[0;31m" coz/sonbellek/1 "^[[0m"]
    ] ilintile
    kapat
] olsun

"ortada olsun" [
    [
        insert coz/ortac coz/sonbellek/1
    ] ilintile
] olsun

"ise" ortada olsun

"olduğu sürece" [
    [
        _kosul: coz/sonbellek/2
        _icerik: coz/sonbellek/1
        tara reverse remove (reverse(remove mold _kosul))
        while [(coz/sonbellek/1 = "yanlış") = false] [
            tara reverse remove (reverse(remove mold _icerik))
            tara reverse remove (reverse(remove mold _kosul))
        ]
    ] ilintile
] olsun

"olduğu sürece" ortada olsun

0 0 0 0