"yaz" [
    [print coz/sonbellek/2] ilintile
] olsun

"oku" [
    [insert/only coz/sonbellek _okunan: copy (ask "^[[0;31m> ^[[0;32m")] ilintile
] olsun

"topla" [
    [insert coz/sonbellek (coz/sonbellek/2 + coz/sonbellek/3)] ilintile
] olsun

"çıkar" [
    [insert coz/sonbellek (coz/sonbellek/3 - coz/sonbellek/2)] ilintile
] olsun

"çarp" [
    [insert coz/sonbellek (coz/sonbellek/2 * coz/sonbellek/3)] ilintile
] olsun

"böl" [
    [insert coz/sonbellek (coz/sonbellek/3 / coz/sonbellek/2)] ilintile
] olsun

0 0 0 0