"tara" [
    [tara coz/sonbellek/1] ilintile
] olsun

"dosyayı oku" [
    [insert coz/sonbellek (read rejoin [%"" coz/sonbellek/1])] ilintile
] olsun

"okuyup tara" [
    dosyayı oku
    tara
] olsun

"ortada olsun" [
    [
        insert coz/ortac coz/sonbellek/1
    ] ilintile
] olsun

"giris_cikis.coz" okuyup tara
"turler.coz" okuyup tara
"matematik.coz" okuyup tara
"metin.coz" okuyup tara
"karsilastirma.coz" okuyup tara
"renkler.coz" okuyup tara

"cozut" [
    pembe yazı
    "cozuttu: " bas
    kırmızı yazı
    [print coz/sonbellek/4] ilintile
    sade yazı
    kapat
] olsun

0 0 0 0