"olduğu sürece" kü
    (
        _kosul: coz/sonbellek/2
        _icerik: coz/sonbellek/1
        tara reverse remove (reverse(remove mold _kosul))
        while [(coz/sonbellek/1 = "yanlış") = false] [
            tara reverse remove (reverse(remove mold _icerik))
            tara reverse remove (reverse(remove mold _kosul))
        ]
    );
me olsun

"kere" kü
    (
        _icerik: coz/sonbellek/1
        loop coz/sonbellek/2 [
            tara reverse remove (reverse(remove mold _icerik))
        ]
    );
me olsun

"olduğu sürece" ortada olsun
"kere" ortada olsun