"eşit" [
    [
        either coz/sonbellek/1 = coz/sonbellek/2 [
            insert coz/sonbellek "doğru"
        ][
            insert coz/sonbellek "yanlış"
        ]
    ] ilintile
] olsun

"eşit değil" [
    [
        either coz/sonbellek/1 = coz/sonbellek/2 [
            insert coz/sonbellek "yanlış"
        ][
            insert coz/sonbellek "doğru"
        ]
    ] ilintile
] olsun

"ise" [
    [
        unless coz/sonbellek/2 = "yanlış" [
            if (type? coz/sonbellek/1) = block! [
                tara reverse remove (reverse(remove mold coz/sonbellek/1))
            ]
        ]
    ] ilintile
] olsun

"ise" ortada olsun